MONGO_URL_DEV=mongodb://localhost:27017/golomtapp-dev
MONGO_USER_DEV=ZeBRaMoNGouSeR
MONGO_PASS_DEV=DhLfa5fyg8
JWT_SECRET_DEV=rJ0N2nN3TSNYZRTSIODmwLGowdUBBSNq

MONGO_URL_TEST=mongodb://192.168.205.158:27017/golomtapp-test
MONGO_USER_TEST=ZeBRaMoNGouSeR
MONGO_PASS_TEST=7V9UM3oGZX
JWT_SECRET_TEST=gafJKz74hUo4osgXpHp89Aobjz77bFsT

MONGO_URL_PROD=mongodb://192.168.206.142:27017/golomtapp-prod
MONGO_USER_PROD=ZeBRaMoNGouSeR
MONGO_PASS_PROD=n1ECQ1peKv
JWT_SECRET_PROD=D6M0T4TSr4lvdbj4xUi1qwHzTyGwmM6n






